## Core translations (initialization and basics)
core.init.cmdarg=Command line argument: %0%
core.init.mysql=Initialisiere MySQL manager...
core.init.net=Starte Server Verbindung auf Port %0%...
core.init.dbcleanup=Setze Datenbank Zähler und Statistiken zurück...
core.init.game=Initialisiere Spielkomponenten und Prozesse...
core.init.error.details=Konnte Snowlight nicht initialisieren: %0%<br>%1%
core.init.error.pressanykey=Kann nicht fortfahren; drück eine Taste zum beenden.
core.init.ok=Snowlight wurde erfolgreich initialisiert (%0% Sekunden). Bereit für Verbindungen.
core.init.ok.cmdinfo=Drück die ENTER Taste um einen Befehl einzugeben. Beenden mit 'STOP' Befehl.
core.uninit=Beende Snowlight...
core.input.error='%0%' wurde nicht als interner Befehl erkannt.

## Commands
command.online=Es sind momentan %0% User online:
command.commands.info=Die folgenden Befehle sind für normale User
command.updatecatalog.success=Katalog aktuallisiert
command.invalidsyntax=Unbekannter Syntax
command.targetuser=Target user
command.cannotproceedcmd=ist offline oder kann nicht gekickt werden.
command.cannotproceedcmd2=ist offline, in keinem Raum oder kann nicht gekickt werden.
command.kick.success=Du wurdest von einem Staff aus dem Raum gekickt.
command.roomunmute.success=Der Raum wurde erfolgreich unmuted.
command.roomunmute.error=Dieser Raum ist nicht gemuted.
command.roommute.success=Der Raum wurde erfolgreich gemuted.
command.roommute.error=Dieser Raum ist bereicht gemuted.
command.cannotproceedcmd3=existiert nicht oder ist nicht online.
command.unmute.error=ist nicht gemuted.
command.unmute.sucess=Du kannst jetzt wieder schreiben, bitte lade den Raum neu!
command.unmute.sucess2=wurde erfolgreich unmuted.
command.mute.error=Die maximale mute Zeit ist 1 Stunde.
command.cannotproceedcmd4=exitiert nicht, ist nicht online oder kann nicht gemuted werden.
command.mute.sucess.part1=User
command.mute.sucess.part2=wurde erfolgreich gemuted für
command.mute.sucess.part3=Sekunden.
command.emptyinv.sucess=Dein Inventar wurde geleert
command.pickall.error=Du hast keine Rechte alle Möbel in diesem Raum aufzunehmen