## Core translations (initialization and basics)
core.init.cmdarg=Command line argument: %0%
core.init.mysql=Initializing MySQL manager...
core.init.net=Setting up server listener on port %0%...
core.init.dbcleanup=Resetting database counters and statistics...
core.init.game=Intializing game components and workers...
core.init.error.details=Could not initialize Snowlight: %0%<br>%1%
core.init.error.pressanykey=Cannot proceed; press any key to stop the server.
core.init.ok=Snowlight has initialized successfully (%0% seconds). Ready for connections.
core.init.ok.cmdinfo=Press the ENTER key for command input. Shut down server with 'STOP' command.
core.uninit=Stopping Snowlight...
core.input.error='%0%' is not recognized as a command or internal operation.

## Commands
command.commands.info=The following commands are available to regular users
command.online=There are currently %0% user(s) online:
command.updatecatalog.success=Catalog reloaded
command.invalidsyntax=Invalid syntax
command.targetuser=Target user
command.cannotproceedcmd=is offline or cannot be kicked.
command.cannotproceedcmd2=is offline, not in a room, or cannot be kicked.
command.kick.success=You have been kicked from the room by a community staff member.
command.roomunmute.success=The current room has been unmuted successfully.
command.roomunmute.error=This room is not muted.
command.roommute.success=The current room has been muted successfully.
command.roommute.error=This room is already muted.
command.cannotproceedcmd3=does not exist or is not online.
command.unmute.error=is not muted.
command.unmute.sucess=You have been unmuted. Please reload the room.
command.unmute.sucess2=was successfully unmuted.
command.mute.error=The maximum mute time is one hour.
command.cannotproceedcmd4=does not exist, is not online, or cannot be muted.
command.mute.sucess.part1=User
command.mute.sucess.part2=has been muted successfully for
command.mute.sucess.part3=seconds.
command.emptyinv.sucess=Your inventory has been emptied.
command.pickall.error=You do not have rights to pickall in this room.