## Core translations (initialization and basics)
core.init.cmdarg=Argument de ligne de commande: %0%
core.init.mysql=Initialisation MySQL Manager...
core.init.net=Mise en place d'écouteur du serveur sur le port %0%...
core.init.dbcleanup=Réinitialisation des compteurs de bases de données et des statistiques...
core.init.game=Initialisation des éléments du jeu...
core.init.error.details=Impossible d'initialiser Snowlight: %0%<br>%1%
core.init.error.pressanykey=Impossible de continuer; appuyez sur n'importe quelle touche pour arrêter le serveur.
core.init.ok=Snowlight a était initialisé avec succès (%0% secondes). Prêt pour les connexions.
core.init.ok.cmdinfo=Appuyez sur la touche ENTRER pour l'entrée de commande. Arrêtez le serveur avec 'STOP'.
core.uninit=Arrêt Snowlight...
core.input.error='%0%' n'est pas reconnu comme une commande ou le fonctionnement interne.

## Commands
initialized.info.cmd=Appuyez sur la touche ENTRER pour l'entrée de commande. Arrêtez le serveur avec la commande 'STOP'.
initialized.error=Impossible de continuer, appuyez sur n'importe quelle touche pour arrêter le serveur.
command.commands.info=Les commandes suivantes sont disponibles pour les utilisateurs réguliers
command.online.part1=Il y a actuellement
command.online.part2=utilisateur(s) en ligne:
command.updatecatalog.success=Catalogue rechargé
command.invalidsyntax=Syntaxe Invalide
command.targetuser=L'utilisateur cible
command.cannotproceedcmd=est déconnecté ou ne peut pas être expulsé.
command.cannotproceedcmd2=est déconnecté, pas dans un appart, ou ne peut pas être expulsé.
command.kick.success=Vous avez été expulsé de l'appart par un membre du staff.
command.roomunmute.success=Cet appart actuel a été demuté avec succès.
command.roomunmute.error=L'appart n'est pas muté.
command.roommute.success=L'appart actuel a été muté avec succès.
command.roommute.error=Cet appart est déjà muté.
command.cannotproceedcmd3=n'existe pas ou n'est pas en ligne.
command.unmute.error=n'est pas muté.
command.unmute.sucess=Vous avez été démuté. S'il vous plaît recharger l'appart.
command.unmute.sucess2=a été demuté.
command.mute.error=Le temps maximum de mute est de une heure.
command.cannotproceedcmd4=n'existe pas, n'est pas en ligne, ou ne peut pas être muté.
command.mute.sucess.part1=Utilisateur
command.mute.sucess.part2=a été muté avec succès pour
command.mute.sucess.part3=secondes.
command.emptyinv.sucess=Votre inventaire a été vidé.
command.pickall.error=Vous n'avez pas les droits de pickall dans cet appart.
command.online=Utilisateur(s) en ligne: