initialized.info.cmd=Drück die ENTER Taste um einen Befehl einzugeben. Beenden mit 'STOP' Befehl.
initialized.error=Kann nicht fortfahren; drück eine Taste zum beenden.
command.commands.info=Die folgenden Befehle sind für normale User
command.online.part1=Es sind momentan
command.online.part2=User online:
command.updatecatalog.success=Katalog aktuallisiert
command.invalidsyntax=Unbekannter Syntax
command.targetuser=Target user
command.cannotproceedcmd=ist offline oder kann nicht gekickt werden.
command.cannotproceedcmd2=ist offline, in keinem Raum oder kann nicht gekickt werden.
command.kick.success=Du wurdest von einem Staff aus dem Raum gekickt.
command.roomunmute.success=Der Raum wurde erfolgreich unmuted.
command.roomunmute.error=Dieser Raum ist nicht gemuted.
command.roommute.success=Der Raum wurde erfolgreich gemuted.
command.roommute.error=Dieser Raum ist bereicht gemuted.
command.cannotproceedcmd3=existiert nicht oder ist nicht online.
command.unmute.error=ist nicht gemuted.
command.unmute.sucess=Du kannst jetzt wieder schreiben, bitte lade den Raum neu!
command.unmute.sucess2=wurde erfolgreich unmuted.
command.mute.error=Die maximale mute Zeit ist 1 Stunde.
command.cannotproceedcmd4=exitiert nicht, ist nicht online oder kann nicht gemuted werden.
command.mute.sucess.part1=User
command.mute.sucess.part2=wurde erfolgreich gemuted für
command.mute.sucess.part3=Sekunden.
command.emptyinv.sucess=Dein Inventar wurde geleert
command.pickall.error=Du hast keine Rechte alle Möbel in diesem Raum aufzunehmen.